<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 300px;
      margin: 0;
    }

    .container {
      display: flex;
      width: 1100px;
      margin-top: 20px;
      align-items: flex-start;
    }

    .split {
      flex: 1;
      text-align: center;
      width: 50%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 .mobile {
      display: none;
    }

    h1 .desktop {
      display: inline;
      text-align: left;
      margin: 0;
      padding-right: 170px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0f8016;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      width: 510px;
      text-align: center;
    }

    @media screen and (max-width: 576px) {
      .container {
        flex-direction: column;
        width: 90%;
      }

      .split {
        width: 450px;
      }

      h1 .mobile {
        display: inline;
        text-align: left;
        margin: 0;
        padding-right: 260px;
      }

      h1 .desktop {
        display: none;
      }

      .button {
        width: 400px;
      }

      img {
        width: 100%;
      }
    }

    @media screen and (min-width: 577px) {
      #split {
        padding-top: 70px;
      }
    }
    </style>
  </head>

<body>

  <section class="container">
    <div class="split">
      <h1>
        <span class="mobile">Mobile View</span>
        <span class="desktop">Desktop View</span>
      </h1>
      <img src="https://picsum.photos/400/400" />
    </div>
    <div class="split" id="split" style="text-align: left;">
      <h2>This is a pretty awesome heading</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
        cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
        commodi omnis totam vero.
      </p>
      <a href="#" class="button">Let's Go!</a>
    </div>
  </section>
</body>
</html>