<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<nav>
  <li><a href="#">Week 1</a></li>
  <li><a href="#">Week 2</a></li>
  <li><a href="#">Week 3</a></li>   
  <li><a href="#">Week 4</a></li> 
</nav>
<hr>

<!--Week 1-->
  
<h1>Week 1 Dev Blog</h1>
<h2>Intro</h2>
<h3>To</h3>
<h4>HTML</h4>

<img src="mike.jpg" alt="Mike Kawasaki" width="300" height="200">
<section> 
  <li><a href="#">I learnt about the fundamentals of HTML & CSS</a></li>
  <li><a href="#">I learnt how to code on replit</a></li>
  <li><a href="#">I learnt about semantic tags in HTML</a></li>   
</section> 
<hr>

<!--Week 2-->
  
<h1>Week 2 Dev Blog</h1>
<h2>Intro</h2>
<h3>To</h3>
<h4>Semantic CSS</h4>

<img src="monkey.jpg" alt="Orangutan" width="600" height="200">
<section> 
  <li><a href="#">The Semantic Web is important because it allows us to create more intelligent applications that can process and make sense of data more effectively.</a></li>
  <li><a href="#">The Semantic Web is a concept that refers to the idea of adding meaning to web content, allowing machines to understand and interpret it more effectively.</a></li> 
</section> 
<hr>

<!--Week 3-->

<h1>Week 3 Dev Blog</h1>
<h2>Intro</h2>
<h3>To</h3>
<h4>HTML Forms & Positioning</h4>

<img src="mondayleftmebroken.jpg" alt="Cat" width="600" height="200">
<section> 
<li><a href="#">I learnt new tags and validations needed to create working forms.</a></li>
<li><a href="#">I learnt how to use different properties to justify my content to a certain layout.</a></li> 
</section> 
<hr>

<!--Week 4-->

<h1>Week 4 Dev Blog</h1>
<h2>Intro</h2>
<h3>To</h3>
<h4>JavaScript</h4>

<img src="js.jpg" alt="JS Logo" width="600" height="200">
<section> 
<li><a href="#">JavaScript is a versatile programming language used for both front-end and back-end development.</a></li>
<li><a href="#">Arrays are ordered collections, and objects are unordered sets of key-value pairs.</a></li> 
  <li><a href="#">Variables in JavaScript are declared using var, let, or const.
</a></li> 
</section> 
<hr>

  
</html>